[Unit]
Description=majoin backend API
After=network.target

[Service]
Type=simple
# Same user as the CI deploy/SSH user (VPS_USER) — it owns the code and the
# .venv. Replace at bootstrap.
User=REPLACE_WITH_DEPLOY_USER
WorkingDirectory=/opt/majoin
# Secrets live in /opt/majoin/.env (not committed) — STICKER_ADMIN_KEY,
# DATABASE_URL. See deploy/.env.example for the format.
EnvironmentFile=/opt/majoin/.env
# uv resolves the venv from .venv/ created by `uv sync`.
# gunicorn manages workers; each worker is a uvicorn (ASGI) process.
ExecStart=/usr/local/bin/uv run gunicorn main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 --bind 127.0.0.1:8410
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
